-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 2, Errors: 0, Skipped: 13, Time elapsed: 2.726 s <<< FAILURE! - in TestSuite
com.bdia.tests.LoginTest.setup  Time elapsed: 1.06 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest, Method, Object[], ITestResult> into a @BeforeMethod annotated setup.
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

com.bdia.tests.account.AccountTest.setup  Time elapsed: 0 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest, Method, Object[], ITestResult> into a @BeforeMethod annotated setup.
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

